body {
  background: #fff;
  width: 100%;
  font-size: 16px;
  font-family: "Lato", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
.container {
  width: 1200px;
  margin: auto;
}
a {
  text-decoration: none !important;
}
.text-white {
  text-decoration: none;
}

/* header-top */
.menu {
  margin-left: 279px;
  font-size: 18px;
}
.header-top {
  background: #f7a601;
  color: #fff;
  padding: 8px 0 0 0;
}
.header-top span {
  font-size: 16px;
  color: #fff;
  display: inline-block;
}
.option ul {
  display: flex;
}
.option li {
  /* margin-left: 20px; */
  border-right: 1px solid #fff;
  padding: 0 10px;
  font-size: 16px;
}
.option li:nth-child(1) a {
  color: #fff;
}
.option li:nth-child(3) {
  border: 0;
}
.select {
  border: 0;
  background: 0;
  color: #ffff;
  font-size: 16px;
}
.header-top-detail {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}
header {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav li {
  margin: 0 30px 0 0;
}
header nav li a {
  text-decoration: none;
  font-weight: 400;
  margin-top: 14px;
  display: inline-block;
  color: #353535;
  font-size: 16px;
}
header nav li a:hover {
  color: #f7a601;
  transition: all 0.5s ease;
}
header .icon img {
  width: 22px;
  margin-top: 14px;
}
header .icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  padding: 20px 0;
}
header .icon li {
  margin-left: 10px;
}
/* slider-start */
.carousel-inner {
  position: relative;
  margin-bottom: 100px;
}
.carousel-inner h1 {
  font-size: 70px;
  color: #05313c;
  padding-bottom: 50px;
}
.carousel-inner-detail {
  position: absolute;
  z-index: 99999;
  padding-top: 165px;
  width: 60%;
  top: 0;
}
.carousel-inner img {
  width: 100%;
  /* height: 100vh; */
}
.slider-button {
  padding: 18px 35px;
  background-color: #f7a601;
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
}
.slider-button:hover {
  background-color: #a7721c;
  transition: all 0.5s ease;
}
.slider-button1 {
  padding: 18px 35px;
  text-decoration: none;
  background-color: #fff;
  color: #000;
}
.slider-button1:hover {
  background-color: #f7a601;
  color: #fff;
  transition: all 0.5s ease;
}
/* slider-end */
.service {
  text-align: center;
  padding: 45px 0 30px;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.2);
  border: none;
  margin: 10px 0;
}
.service:hover {
  background-color: #f7a601;
  transition: all 0.7s ease;
}
.row {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.service img {
  margin: auto;
  width: 80px;
  height: 80px;
}
.service-body h3 {
  font-size: 22px;
  color: #05313c;
  padding: 24px 0 10px;
}
.service-body p {
  text-align: center;
  font-size: 16px;
  width: 90%;
  margin: auto;
  padding-bottom: 10px;
}
/* service-end */
/* about-start */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 110px;
}
.row {
  align-items: center;
}
.about-detail {
  margin-left: 10px;
  text-align: left;
}
.about h3 {
  font-size: 20px;
  color: #f7a601;
  padding-bottom: 20px;
}
.about span h3 {
  font-size: 20px;
  color: #a7721c;
  padding-bottom: 30px;
}
.about h2 {
  font-size: 35px;
  color: #05313c;
  padding-bottom: 30px;
}
.about p {
  font-size: 16px;
  width: 98%;
  padding-bottom: 35px;
  color: #000;
}
.row .btn-outline-primary {
  padding: 18px 35px;
  background-color: #f7a601;
  color: #fff;
  border-radius: 0;
  border: 0;
}
.row .btn-outline-primary:hover {
  background-color: #a7721c;
  transition: all 0.5s ease;
}

/* portfolio-start */
.portfolio h3 {
  text-align: center;
  font-size: 20px;
  margin: 50px 0 20px;
  color: #f7a601;
}
.portfolio h2 {
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
  color: #000;
  margin: auto;
  width: 45%;
}
.portfolio ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio li {
  margin: 10px;
}
.portfolio img {
  width: 265px;
  margin-top: 40px;
}
ol,
ul {
  padding-right: 2rem;
}
/* row-start
} */
.heading h3 {
  text-align: center;
  font-size: 20px;
  margin: 100px 0 20px;
  color: #f7a601;
}
.heading h4 {
  text-align: center;
  font-size: 20px;
  margin: 100px 0 20px;
  color: #f7a601;
}
.heading h2 {
  text-align: center;
  font-size: 35px;
  color: #000;
  margin: auto;
  margin-bottom: 30px;
  width: 45%;
}
.row {
  border-radius: 0;
  margin: 50px;
  text-align: center;
}
.card {
  margin-top: 10px;
}
.card-deatil h5 {
  font-size: 25px;
  margin-top: 10px;
}
.card-deatil h5:hover {
  color: #f7a601;
}
.card-deatil h4 {
  font-size: 18px;
  color: #f7a601;
  margin-bottom: 15px;
}
.card-deatil h4:hover {
  color: #000;
}
/* feature-start */
.card-body {
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.2);
}
.card-title {
  text-align: center;
  padding-top: 10px;
}
.card-text {
  text-align: center;
  margin: auto;
  padding: 10px 0;
  width: 80%;
}
.border {
  border-bottom: 1px solid #000;
  width: 90%;
  margin: auto;
}
.cake {
  display: flex;
  text-align: left;
  align-items: center;
}
.cake img {
  width: 40px;
  border-radius: 50%;
  margin: 10px;
}
.cake h3 {
  font-size: 18px;
  /* padding-left: 10px; */
  padding-top: 10px;
}
.card-body {
  margin-top: 10px;
}
/* testimonial-start */
.card2 img {
  width: 70px;
  height: 70px;
}
ol,
ul {
  padding-right: 0rem;
}
.card2 {
  color: #000;
}
.py-5 {
  margin: -78px 0;
}
.card2 li img {
  width: 15px;
  height: 15px;
  margin: 2px;
}
/* blog-start */
.blog {
  text-align: left;
  margin-top: 20px;
}
.blog-title,
.blog-text {
  text-align: left;
  padding-left: 30px;
  width: 98%;
}
.btn-btn-primary {
  margin-left: 10px;
}
.cloc ul {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  text-align: left;
}
.cloc li img {
  width: 20px;
  /* margin-left: 10px; */
  margin-right: 10px;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
.cloc h3 {
  font-size: 16px;
  margin-top: 10px;
  margin-right: 10px;
  color: #888888;
}
.blog h4 {
  font-size: 18px;
  padding-left: 30px;
  font-weight: 400;
  color: #f7a601;
  padding-bottom: 10px;
}
.blog h4 :hover {
  color: #000000;
}

/* foter-start */
/* footer-start */
.text-center1 {
  /* width: 1300px; */
  background-color: #05313c;
}
.text-center span {
  color: #fff;
}
.text-uppercase {
  color: #fff;
}

/* .row p{
  color: #fff;
  margin: 0;
} */
/* .p-4{
color: #fff;
} */
a {
  list-style: none;
}
.text-center .row {
  align-items: flex-start;
}
.menu-bg {
  display: none;
}

/* responsive-start */
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px;
  }
  .menu1 img {
    width: 30px;
  }
  .menu {
    display: none;
  }
  .logo {
    display: none;
  }
  .menu-bg {
    background-color: #fff(205, 126, 126);
    width: 100%;
    padding: 20px 0;
    display: block;
  }
  .logo1 img {
    width: 90px;
    height: 40px;
    display: block;
  }
  .menu1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-black {
    display: block;
  }
  .menu-black img {
    height: 30px;
    margin-top: 6px;
  }

  .mobile-menu {
    position: absolute;
    left: 0;
    top: 0;
    /* display: block; */
    display: none;
    background: #fff;
    width: 85%;
    max-width: 340px;
    z-index: 9999;
    height: 435px;
    /* display: none; */
    box-shadow: 0 0px 12px rgb(0 0 0 / 10%);
  }
  .mobile-menu img {
    width: 110px;
  }
  .overlay1 {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    left: 0;
    display: none;
    /* display: block; */
    position: fixed;
    top: 0;
    transition: opacity 0.5s ease-in-out;
    width: 100%;
    z-index: 5000;
  }
  .icon {
    align-items: center;
  }
  .icon img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
  }
  .icon1 {
    align-items: center;
    display: none;
  }
  .icon1 img {
    width: 20px;
    vertical-align: middle;
    margin-right: 10px;
  }
  .icon1:hover {
    transform: rotate(180deg);
    margin-right: 10px;
    transition: all 0.5s ease;
  }
  /* .slider img {
    height: 300px;
} */

  .icon ul {
    display: flex;
  }
  .icon > ul > li {
    position: relative;
    /* margin: 0 20px; */
  }
  .icon a {
    color: #000;
    /* padding: 45px 0; */
  }
  .icon > li > a {
    color: #000;
    padding-bottom: 40px;
    margin: 0 20px;
  }
  .icon > ul > li:hover > a {
    color: #f91f14;
    transition: all 0.3s ease;
  }
  .icon li ul {
    position: absolute;
    right: 0;
    z-index: 111;
    top: 40px;
    background: #fff;
    text-align: center;
    width: 100px;
    display: none;
    box-shadow: 0 50px 100px -20px rgb(50 50 93 / 25%),
      0 30px 60px -30px rgb(0 0 0 / 30%), 0 -18px 60px -10px rgb(0 0 0 / 3%);
  }
  .icon li ul li {
    font-size: 14px;
    color: #323232;
    border-bottom: 1px solid #e9e9e9;
  }
  .icon li ul li:last-child {
    border-bottom: 0;
  }
  /* .menu1{
    display: none;
  } */
  .icon-black {
    display: none;
  }
  .icon li ul li a {
    /* padding: 12px 15px; */
    color: #323232;
    display: block;
  }
  .icon li ul li a:hover {
    background: #f5f5f5;
  }
  .icon ul li:hover ul {
    display: block;
  }

  .mobile-menu ul {
    flex-direction: column;
  }
  .mobile-menu li {
    border-bottom: 1px solid #ececec;
    width: 100%;
    padding: 15px;
  }
  .mobile-menu a {
    color: #323232;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobmenu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f9f9f9;
  }
  .close {
    font-size: 30px;
    padding-right: 10px;
  }

  ol, ul {
    padding-left: 0rem !important;
}
  header {
    display: none;
  }
  .header-top {
    display: none;
  }
  .carousel-inner h1 {
    font-size: 33px;
    text-align: center;
    padding-bottom: 50px;
    margin-right: 25px;
}
.carousel-inner-detail {
  position: absolute;
  z-index: 99999;
  padding-top: 100px;
  width: 100%;
}
.carousel-inner img {
  height: 370px;
}
.slider-button {
  padding: 14px 24px;
  background-color: #f7a601;
  color: #fff;
  text-decoration: none;
  margin-right: 20px;
  margin-left: 30px;
}
.slider-button1 {
  padding: 14px 24px;
}
.carousel-inner {
  z-index: 9;
}
.service1{
  margin-top: -30px;
}
.service{
  margin: 20px 0;
}
.service-body p {
  width: 87%;
}
.about img{
  width: 100%;
  margin-top: -30px;
}
.about-detail {
  margin-left: 0;
  margin-top: 37px;
}
.portfolio h2 {
  font-size: 25px;
  margin-top: 20px;
  width: 100%;
}
.heading h2 {
  font-size: 25px;
  width: 83%;
}
.heading h4{
  margin: 60px 0 20px;
}

}
